\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}REFERENCES R\IeC {\'E}GLEMENTAIRES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DISPOSITIONS G\IeC {\'E}N\IeC {\'E}RALES}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Calendrier universitaire}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inscription et r\IeC {\'e}gimes \IeC {\'e}tudiants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LES MODALIT\IeC {\'E}S DE CONTR\IeC {\^O}LE DES CONNAISSANCES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispositions g\IeC {\'e}n\IeC {\'e}rales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispositions particuli\IeC {\`e}res}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LA LICENCE}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LA LICENCE PROFESSIONNELLE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LE MASTER}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DISPOSITIONS CONCERNANT LES STAGES}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISPOSITIONS CONCERNANT LE D\IeC {\'E}ROULEMENT DES \IeC {\'E}PREUVES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISPOSITIONS CONCERNANT LES R\IeC {\'E}SULTATS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le jury :}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Des dispositions sp\IeC {\'e}cifiques sont pr\IeC {\'e}vues pour les formations suivantes :}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La communication des r\IeC {\'e}sultats :}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}La communication des copies :}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DISPOSITIONS CONCERNANT LA FRAUDE AUX EXAMENS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La pr\IeC {\'e}vention des fraudes :}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Les formes de fraude :}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Les mesures prises en cas de fraude : }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}La proc\IeC {\'e}dure devant la section disciplinaire : }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Les sanctions disciplinaires : }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Recours :}{13}}
